# ifudis

./: pom.xml
ifudis-common/: pom.xml
ifudis-common/src/main/java/com/ifudis/manage/common/mapper/: SqlMapper.java
ifudis-main/: pom.xml
ifudis-main/src/main/java/com/ifudis/manage/mapper/: UserMapper.java
ifudis-main/src/main/java/com/ifudis/manage/model/: User.java
ifudis-main/src/main/profiles/beta/: config.properties
ifudis-main/src/main/profiles/prod/: logback.xml
ifudis-main/src/main/resources/db/: mybatis-config.xml
ifudis-main/src/main/resources/mapper/: user-mapper.xml
ifudis-main/src/main/resources/spring/: server_ctx.xml
ifudis-main/src/main/resources/spring/conf_main/: main_ctx.xml
ifudis-main/src/main/resources/spring/conf_util/: property_config_ctx.xml
ifudis-main/src/main/webapp/: index.jsp
ifudis-main/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
